PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.x6af0ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_XZWNxUFe_J9uz4SapnyVwzXgYWn52wr5X

PASS=odmkXdeNdGQTq8X3